*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
p{
    line-height: 2;
}
body{
    position: relative;
    background-color: #EAEDEF;
    color: #6B757C;
    font-family: "Alata", sans-serif;
    overflow-x: hidden;
}
main{
    padding: 0 70px;
}

header{
    height: 40px;
    padding: 15px 50px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EAEDEF;
}

.scrolled{
    padding: 3px 50px;
    box-shadow: 0 0 6px #6B757C;
    opacity: 0.9;
}

footer{
    width: 90%;
    margin: 20px 50px;
    position: relative;
}
nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
 main > section{
    padding-bottom: 180px;
 }
#hero-section{
    min-height: 90vh;
    padding-bottom: 0;
    padding-top: 50px;
}
.hero-container{
    display: flex;
    gap: 50px;
    align-items: center;
}

.section-heading{
    width: 100%;
    text-align: center;
    padding-bottom: 70px;
    font-family: "Lora", sans-serif;
}

.name{
    color: #007AFF;
    font-size: 90px;
    font-weight:500;
    line-height: 1;

}
.role{
    font-size: 60px;
    font-weight:500;
    line-height: 1;
}

.profile{
    max-width: 33%;
    object-fit: contain;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    border-color: white;
    box-shadow: 0 0 10px #6B757C;
}
a{
    text-decoration: none;
    color: #6B757C;
}
.contact-me{
    width: 100px;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-color: #007AFF;
    border-radius: 30px;
    border-width: 2px;
    text-decoration: none;
    color: #6B757C;
}

.contact-me:hover{
    box-shadow: 0 0 30px #007AFF;
    transition: 1s;
}

.contact-me:active{
    transform: scale(85%);
    transition: 0.5s;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.logo-link{
    height: 100%;
}
.logo{
    max-height: 100%;
    object-fit: contain;
}
nav > a:hover{
    color: #007AFF;
}

.about-container{
    display: flex;
    gap: 100px;
    align-items: center;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-list{
    display: flex;
    gap: 50px;
}

.skill-list > ul > li::marker{
    color: #007AFF;
    font-size: 20px;
    content: "âœ”";
}

.skill-list > ul{
    margin-left: 15px;
}
.skill-list > ul > li{
    padding-left: 15px;
}
.profile2{
    max-width: 33%;
    object-fit: contain;
    border-style: solid;
    border-width: 3px;
    height: 300px;
    border-radius: 100%;
    border-color: white;
    box-shadow: 0 0 10px #6B757C;
}
.education-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.education{
    background-color: white;
    padding: 40px;
    border-style: solid;
    border-color: #6B757C;
    border-radius: 20px;
    border-width: 3px;
    display: flex;
    height: 250px;
    gap: 50px;
    box-shadow: 0 0 30px #6B757C;
}

.education:hover{
    border-color: #007AFF;
    box-shadow: 0 0 10px #6B757C;
    transition: 0.2s;
}

.education_decription{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.edu-image{
    object-fit: contain;
}

.edu-place{
    color: #007AFF;
}
